NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB4V0an8lNGZ8CH2dlZTFn8Zqwbx-8uWs4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqbYMNjMh_GTT-2uaFUrtrGvjQncHyqL8
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAeqXO8axsqVQzq6p0_Z0GEzFFwvxmDrkM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1wZXJjaC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SK3UBCUO0DZgoojzce5zZKFZAqYpqb8c0qdLWTVoL5
NEXT_PUBLIC_DB_CONNECTION_STRING="postgresql://aisaas_owner:jnYZKI4lxy1g@ep-calm-unit-a56zby6i.us-east-2.aws.neon.tech/aisaas?sslmode=require"